#include "compute/ray.comp"
#include "compute/materials/metal.comp"
#include "compute/materials/lambertian.comp"
#include "compute/materials/dielectric.comp"


bool Material_scatter(int material_id, Ray ray, inout HitRecord record) {
    switch (materials[material_id].material_type) {
        case 1:
            return Metal_scatter(materials[material_id].metal, ray, record);
        case 2:
            return Lambertian_scatter(materials[material_id].lambertian, ray, record);
        case 3:
            return Dielectric_scatter(materials[material_id].dielectric, ray, record);
        default:
            return false;
    }
}
