#include "compute/ray.comp"
#include "compute/uniforms.comp"
#include "compute/materials/material_types.h"
#include "compute/materials/metal.comp"
#include "compute/materials/lambertian.comp"
#include "compute/materials/dielectric.comp"


bool Material_scatter(int material_id, inout HitRecord record) {
    if (material_id < 0) {
        return false;
    }
    switch (materials[material_id].material_type) {
        case MATERIAL_TYPE_METAL:
            return Metal_scatter(materials[material_id].metal, record);
        case MATERIAL_TYPE_LAMBERTIAN:
            return Lambertian_scatter(materials[material_id].lambertian, record);
        case MATERIAL_TYPE_DIELECTRIC:
            return Dielectric_scatter(materials[material_id].dielectric, record);
        default:
            return false;
    }
}
