struct Interval {
    float min, max;
};


struct Ray {
    vec4 origin;
    vec3 direction;
    Interval interval;
    vec3 iframe;
};


struct HitRecord {
    vec3 coord;
    vec3 normal;
    float alpha;
    bool front_face;

    bool has_scattered;
    vec4 attenuation;
    Ray scattered_ray;
};


struct Metal {
    vec4 albedo;
    float fuzz;
};

struct Lambertian {
    vec4 albedo;
};

struct Dielectric {
    float eta;
};

struct Material {
    int material_type;
    Metal metal;
    Lambertian lambertian;
    Dielectric dielectric;
};


struct Sphere {
    vec3 center;
    float radius;
    int material_id;
};

struct Object {
    int object_type;
    Sphere sphere;
};


struct CameraConfig {
    uint image_width;
    uint image_height;
    float vfov;
    int sqrt_samples_per_pixel;
    int max_recursion_depth;
    vec3 lookfrom;
    vec3 lookat;
    vec3 lookup;
    vec3 iframe;
};

struct Camera {
    float aspect_ratio;
    vec3 viewport_lower_left;
    vec3 viewport_dx;
    vec3 viewport_dy;
    float pixel_samples_scale;
    float pixel_samples_delta;
};
