struct Interval {
    float min, max;
};


struct Ray {
    vec4 origin;
    vec3 direction;
    Interval interval;
    vec3 iframe;
};


struct HitRecord {
    vec3 coord;
    vec3 normal;
    float alpha;
    bool front_face;

    bool has_scattered;
    vec4 attenuation;
    Ray scattered_ray;
};


struct Metal {
    vec4 albedo;
    float fuzz;
};

struct Lambertian {
    vec4 albedo;
};

struct Dielectric {
    float eta;
};

struct Material {
    int material_type;
    Metal metal;
    Lambertian lambertian;
    Dielectric dielectric;
};


struct Sphere {
    vec4 center;
    float radius;
    int material_id;
};

struct Cube {
    vec4 center;
    float side_length;
    int material_id;
};

struct Object {
    int object_type;
    Sphere sphere;
    Cube cube;
};


struct Camera {
    int sqrt_samples_per_pixel;
    int max_recursion_depth;
    float pixel_samples_scale;
    float pixel_samples_delta;
    vec4 lookfrom;
    vec4 iframe;
    vec4 viewport_lower_left;
    vec4 viewport_dx;
    vec4 viewport_dy;
};
