#include "compute/defs.comp"
#include "compute/constants.comp"


struct CameraConfig {
    uint image_width;
    uint image_height;
    float vfov;
    vec3 lookfrom;
    vec3 lookat;
    vec3 lookup;
    int sqrt_samples_per_pixel;
    int max_recursion_depth;
    // TODO: std::shared_ptr<InertialFrame> inertial_frame;
} config;

struct Camera {
    float aspect_ratio;
    vec3 viewport_lower_left;
    vec3 viewport_dx;
    vec3 viewport_dy;
    float pixel_samples_scale;
    float pixel_samples_delta;
} camera;

int n_objects;
Object objects[kMaxObjects];

Material materials[kMaxMaterials];
