#version 460 core

// ensure usage of IEEE 754 float's
precision highp float;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f) uniform image2D u_img_output;

#include "compute/globals.comp"
#include "compute/camera.comp"

void buildScene() {
    objects[0] = Object(
        1,
        Sphere(
            vec3(0, 0, -1),
            1
        )
    );
    config = CameraConfig(
        gl_NumWorkGroups.x,
        gl_NumWorkGroups.y,
        90.0f,
        vec3(0, 0, 1),
        vec3(0, 0, 0),
        vec3(0, 1 ,0),
        4,
        10
    );
    Camera_initViewport();
}

void main() {
    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);

    buildScene();
    color = Camera_getPixelColor(pixel_coord);

    imageStore(u_img_output, pixel_coord, color);
}
