#version 460 core

// ensure usage of IEEE 754 float's
precision highp float;

#include "compute/defs.comp"
#include "compute/uniforms.comp"
#include "compute/camera.comp"

void initScene() {
    world_iframe = vec3(0, 0, 0);
    materials[0] = Lambertian_new(vec4(0.8, 0.7, 0.2, 1.0));
    materials[1] = Lambertian_new(vec4(0.2, 0.7, 0.8, 1.0));
    n_objects = 2;
    objects[0] = Sphere_new(vec3(0, 1, -1), 1, 0);
    objects[1] = Sphere_new(vec3(0, -1000, -1), 1000, 1);
}

void main() {
    vec4 color = vec4(0.0, 0.0, 0.0, 1.0);
    ivec2 pixel_coord = ivec2(gl_GlobalInvocationID.xy);
    uint global_invocation_id = gl_GlobalInvocationID.y * gl_NumWorkGroups.x + gl_GlobalInvocationID.x;

    // random seed can't be zero, so we add an arbitrary constant
    Random_setSeed(global_invocation_id + 48763);
    initScene();
    color = Camera_getPixelColor(pixel_coord);

    imageStore(u_img_output, pixel_coord, color);
}
