#include "compute/defs.comp"
#include "compute/constants.comp"
#include "compute/macros.h"


layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f) uniform image2D u_img_output;

uniform float scene_time;

layout (std140) uniform SceneUniform {
    uint n_spheres;
    uint n_triangles;
    vec4 world_iframe;
    Camera camera;
    // all arrays are 1-indexed. index 0 represent null pointers
    vec4 u_iframes[MAX_IFRAMES];
    Sphere u_spheres[MAX_OBJECTS];
    Material u_materials[MAX_MATERIALS];
    vec4 u_vertices[MAX_VERTICES];
};

layout (std140) uniform ColorConstantsUniform {
    float table_hue_to_wavelength[hue_range];
    float table_wavelength_to_hue[wavelength_size];
};

layout (std140, binding = 5) readonly buffer TrianglesStorage {
    // vertices index: 3 ints (12 bytes)
    // material id: 1 short (2 bytes)
    // iframe id: 1 short (2 bytes)
    ivec4 u_triangles[MAX_TRIANGLES];
};
