#include "compute/defs.comp"
#include "compute/constants.comp"
#include "compute/macros.h"


layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f) uniform image2D u_img_output;

layout (std140) uniform SceneUniform {
    int n_objects;
    float scene_time;
    vec4 world_iframe;
    Camera camera;
    Object objects[MAX_OBJECTS];
    Material materials[MAX_MATERIALS];
};

layout (std140) uniform ColorConstantsUniform {
    float table_hue_to_wavelength[hue_range];
    float table_wavelength_to_hue[wavelength_size];
};